# moviebuffs

./: README.md  build.gradle  gradlew  promotions.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sahibj/moviebuffs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahibj/moviebuffs/: MainActivity.kt  MovieBuffApplication.kt
app/src/main/java/com/example/sahibj/moviebuffs/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/sahibj/moviebuffs/dagger/: AppComponent.kt  AppModule.kt  MovieServiceMod.kt  NetworkModule.kt
app/src/main/java/com/example/sahibj/moviebuffs/data/: MovieAdapter.kt  PopMoviesDataSource.kt  PopMoviesRepository.kt
app/src/main/java/com/example/sahibj/moviebuffs/fragments/: CastFragment.kt  HorizontalRVFragment.kt  MovieDetailFragment.kt  MoviesMainFragment.kt  PopularMoviesFragment.kt  SimilarMovieFragment.kt
app/src/main/java/com/example/sahibj/moviebuffs/interceptors/: MovieServiceInterceptor.kt
app/src/main/java/com/example/sahibj/moviebuffs/liveevents/: SingleLiveEvent.kt
app/src/main/java/com/example/sahibj/moviebuffs/misc/: Constants.kt  ExtrasConstants.kt
app/src/main/java/com/example/sahibj/moviebuffs/models/: AltMovieResponse.kt  Movie.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  PopularMovieResponse.kt  SimilarMovieResponse.kt
app/src/main/java/com/example/sahibj/moviebuffs/services/: MovieService.kt
app/src/main/java/com/example/sahibj/moviebuffs/useractions/: MovieItemUserActionsListener.kt
app/src/main/java/com/example/sahibj/moviebuffs/utils/: DataBindingUtil.java  DatabindingUtil.java  DatabindingUtil.kt  FragmentUtils.kt
app/src/main/java/com/example/sahibj/moviebuffs/viewmodels/: HorizontalRVViewModel.kt  MovieCastViewModel.kt  MovieDetailViewModel.kt  NowPlayingMoviesViewModel.kt  PopMoviesViewModel.kt  SimilarMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  alt_movie_item.xml  cast_item.xml  fragment_cast.xml  fragment_movies_main.xml  horizontal_rv_fragment.xml  layout_movie_item.xml  movie_detail_fragment.xml  nav_header.xml  popular_movies_fragment.xml  similar_movie_fragment.xml  similar_movie_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahibj/moviebuffs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
